{
  "name": "photo-album",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node index.js"
  },
  "dependencies": {
    "@koa/router": "^15.3.1",
    "element-plus": "^2.13.3",
    "koa": "^3.1.2",
    "koa-body": "^4.0.0",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^14.0.0",
    "koa-static": "^5.0.0",
    "mysql2": "^3.18.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.1"
  }
}
